In [1]:
import pandas as pd

Se cargan los datasets de interés: estaciones_smn y estadisticas_normales_datos_abiertos_1991-2020 para su depuración.

estaciones_smn

In [4]:
estaciones_smn = pd.read_fwf(r'C:\Users\icrui\Documents\DS-ML\proy_etl_clim_arg\data\estaciones_smn.txt')

In [6]:
estaciones_smn.head()

,NOMBRE,PROVINCIA,[lat_gr],[lat_min],[lon_gr],[lon_min],[altura_m],NRO,NroOACI
0,BASE BELGRANO II,ANTARTIDA,-77.0,52.0,-34.0,37.0,256 89034,SAYB,NaN
1,BASE CARLINI (EX JUBANY),ANTARTIDA,-62.0,14.0,-58.0,39.0,11 89053,SAYJ,NaN
2,BASE ESPERANZA,ANTARTIDA,-63.0,23.0,-56.0,59.0,24 88963,SAYE,NaN
3,BASE MARAMBIO,ANTARTIDA,-64.0,14.0,-56.0,37.0,198 89055,SAWB,NaN
4,BASE ORCADAS,ANTARTIDA,-60.0,44.0,-44.0,44.0,12 88968,SAYO,NaN

De estaciones_smn solo se seleccionan las columnas más relevantes.

In [11]:
estaciones_smn = estaciones_smn[['NOMBRE', 'PROVINCIA', '[lat_gr]', '[lat_min]', '[lon_gr]', '[lon_min]', '[altura_m]']]

In [15]:
estaciones_smn.head()

,NOMBRE,PROVINCIA,[lat_gr],[lat_min],[lon_gr],[lon_min],[altura_m]
0,BASE BELGRANO II,ANTARTIDA,-77.0,52.0,-34.0,37.0,256 89034
1,BASE CARLINI (EX JUBANY),ANTARTIDA,-62.0,14.0,-58.0,39.0,11 89053
2,BASE ESPERANZA,ANTARTIDA,-63.0,23.0,-56.0,59.0,24 88963
3,BASE MARAMBIO,ANTARTIDA,-64.0,14.0,-56.0,37.0,198 89055
4,BASE ORCADAS,ANTARTIDA,-60.0,44.0,-44.0,44.0,12 88968

Se corrige la última columna que se exportó combinada con otra qu no se utilizará.

In [18]:
estaciones_smn.loc[:, '[altura_m]'] = estaciones_smn['[altura_m]'].astype(str)

In [20]:
estaciones_smn.loc[:, '[altura_m]'] = estaciones_smn['[altura_m]'].str[:-5]

In [22]:
estaciones_smn.head()

,NOMBRE,PROVINCIA,[lat_gr],[lat_min],[lon_gr],[lon_min],[altura_m]
0,BASE BELGRANO II,ANTARTIDA,-77.0,52.0,-34.0,37.0,256
1,BASE CARLINI (EX JUBANY),ANTARTIDA,-62.0,14.0,-58.0,39.0,11
2,BASE ESPERANZA,ANTARTIDA,-63.0,23.0,-56.0,59.0,24
3,BASE MARAMBIO,ANTARTIDA,-64.0,14.0,-56.0,37.0,198
4,BASE ORCADAS,ANTARTIDA,-60.0,44.0,-44.0,44.0,12

Estadisticas_normales_Datos_abiertos_1991-2020

In [26]:
estad_norm_1991_2020 = pd.read_excel(r'C:\Users\icrui\Documents\DS-ML\proy_etl_clim_arg\data\Estadísticas_normales_Datos_abiertos _1991-2020.xlsx', skiprows=4)

In [28]:
estad_norm_1991_2020.head()

,Estación,Valor Medio de,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,LA QUIACA OBSERVATORIO,Temperatura (°C),13.2,13,12.8,11.3,7.3,4.8,4.5,7,10,12.4,13.4,13.9
1,LA QUIACA OBSERVATORIO,Temperatura máxima (°C),20.6,20.4,20.6,20.3,17.8,16.3,16.1,18,20,21.7,22.5,22.2
2,LA QUIACA OBSERVATORIO,Temperatura mínima (°C),7.7,7.6,6.6,3.1,-2.5,-5.7,-6.2,-4,-0.4,3.3,5.5,7.3
3,LA QUIACA OBSERVATORIO,Humedad relativa (%),62.6,63.2,60.3,46,32.6,27.4,25.7,26.7,32.1,42.4,48.6,55.8
4,LA QUIACA OBSERVATORIO,Velocidad del Viento (km/h) (2011-2020),6.5,6.8,6.7,5.5,4.8,5.5,5.9,6.7,7.9,7.9,7.7,7.1

La forma de la tabla podría no ser provechosa. Se procede a editarla en forma vertical.

In [31]:
estad_norm_1991_2020['Estación'].unique()

array(['LA QUIACA OBSERVATORIO', 'ORÁN AERO*', 'TARTAGAL AERO',
       'JUJUY AERO', 'JUJUY U N', 'SALTA AERO', 'LAS LOMITAS',
       'IGUAZÚ AERO', 'TUCUMÁN AERO', 'SANTIAGO DEL ESTERO AERO',
       'PRESIDENCIA ROQUE SAENZ PEÑA AERO*', 'RESISTENCIA AERO',
       'FORMOSA AERO', 'BERNARDO DE IRIGOYEN AERO', 'CORRIENTES AERO',
       'POSADAS AERO', 'OBERÁ', 'TINOGASTA', 'CHILECITO AERO',
       'LA RIOJA AERO', 'CATAMARCA AERO', 'VILLA DE MARÍA DEL RÍO SECO',
       'CERES AERO', 'RECONQUISTA AERO', 'PASO DE LOS LIBRES AERO',
       'JACHAL', 'SAN JUAN AERO', 'CHAMICAL AERO', 'VILLA DOLORES AERO',
       'CÓRDOBA AERO', 'CÓRDOBA OBSERVATORIO', 'PILAR OBSERVATORIO',
       'SAUCE VIEJO AERO', 'PARANÁ AERO', 'MONTE CASEROS AERO',
       'CONCORDIA AERO', 'SAN MARTÍN (MZA)', 'MENDOZA AERO',
       'MENDOZA OBSERVATORIO', 'SAN LUIS AERO', 'VILLA REYNOLDS AERO',
       'RÍO CUARTO AERO', 'MARCOS JUÁREZ AERO', 'VENADO TUERTO AERO',
       'EL TRÉBOL', 'ROSARIO AERO', 'GUALEGUAYCHÚ AERO', 'MALARGÜE AERO',
       'SAN RAFAEL AERO', 'GENERAL PICO AERO', 'LABOULAYE AERO',
       'PEHUAJÓ AERO', 'JUNÍN AERO', 'NUEVE DE JULIO',
       'SAN FERNANDO AERO*', 'LAS FLORES', 'SAN MIGUEL*',
       'EL PALOMAR AERO', 'EZEIZA AERO', 'AEROPARQUE AERO',
       'BUENOS AIRES OBSERVATORIO', 'LA PLATA AERO', 'PUNTA INDIO B.A.',
       'SANTA ROSA AERO', 'CORONEL SUÁREZ AERO', 'BOLÍVAR AERO',
       'AZUL AERO*', 'OLAVARRÍA AERO', 'TANDIL AERO', 'DOLORES AERO',
       'PIGÜÉ AERO', 'CORONEL PRINGLES AERO*', 'TRES ARROYOS',
       'MAR DEL PLATA AERO', 'NEUQUÉN AERO', 'BAHÍA BLANCA AERO',
       'BARILOCHE AERO', 'MAQUINCHAO', 'SAN ANTONIO OESTE AERO',
       'VIEDMA AERO', 'EL BOLSÓN AERO*', 'ESQUEL AERO', 'TRELEW AERO',
       'PERITO MORENO AERO', 'COMODORO RIVADAVIA AERO',
       'GOBERNADOR GREGORES AERO*', 'PUERTO DESEADO AERO',
       'EL CALAFATE AERO*', 'SAN JULIÁN AERO', 'RÍO GALLEGOS AERO',
       'RÍO GRANDE B.A.', 'USHUAIA AERO*', 'BASE ESPERANZA',
       'BASE ORCADAS', 'BASE BELGRANO II', 'BASE CARLINI (EX JÚBANY)',
       'BASE MARAMBIO', 'BASE SAN MARTÍN'], dtype=object)

Se eligen estaciones representativas en ambos datasets, para hacer futuros análisis enfocalizados en ellas.

In [34]:
data_est_eleg_1991_2020 = estad_norm_1991_2020[estad_norm_1991_2020['Estación'].isin(['SALTA AERO', 'IGUAZÚ AERO', 'MENDOZA AERO', 'ROSARIO AERO', 
                                                                                      'AEROPARQUE AERO', 
                                                                                      'BARILOCHE AERO', 'BASE ESPERANZA'])]

In [36]:
estac_eleg_smn = estaciones_smn[estaciones_smn['NOMBRE'].isin(['SALTA AERO', 'IGUAZU AERO', 'MENDOZA AERO', 'ROSARIO AERO', 
                                                                                      'AEROPARQUE AERO', 
                                                                                      'BARILOCHE AERO', 'BASE ESPERANZA'])]

In [ ]:
estac_eleg_smn

In [ ]:
raw_data_salta = data_est_eleg_1991_2020[data_est_eleg_1991_2020['Estación'] == 'SALTA AERO']
raw_data_iguazu = data_est_eleg_1991_2020[data_est_eleg_1991_2020['Estación'] == 'IGUAZÚ AERO']
raw_data_mza = data_est_eleg_1991_2020[data_est_eleg_1991_2020['Estación'] == 'MENDOZA AERO']
raw_data_ros = data_est_eleg_1991_2020[data_est_eleg_1991_2020['Estación'] == 'ROSARIO AERO']
raw_data_aeroparq = data_est_eleg_1991_2020[data_est_eleg_1991_2020['Estación'] == 'AEROPARQUE AERO']
raw_data_barilo = data_est_eleg_1991_2020[data_est_eleg_1991_2020['Estación'] == 'BARILOCHE AERO']
raw_data_base_esp = data_est_eleg_1991_2020[data_est_eleg_1991_2020['Estación'] == 'BASE ESPERANZA']

In [ ]:
# Columnas meses
meses = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']

# pd.melt() para transformar los meses en filas
df_pivot_salta = raw_data_salta.melt(
    id_vars=['Estación', 'Valor Medio de'],
    value_vars=meses,
    var_name='Mes',
    value_name='Valor'
)

# d.pivot_table() para que "Valor Medio de" sean las columnas
df_final_salta = df_pivot_salta.pivot_table(
    index=['Estación', 'Mes'],
    columns='Valor Medio de',
    values='Valor'
).reset_index()

# Renombrar la columna 'Valor Medio de' que se crea al pivotar (puede ser opcional)
df_final_salta.columns.name = None # Elimina el nombre de la columna del índice

In [ ]:
df_pivot_iguazu = raw_data_iguazu.melt(
    id_vars=['Estación', 'Valor Medio de'],
    value_vars=meses,
    var_name='Mes',
    value_name='Valor'
)

df_final_iguazu = df_pivot_iguazu.pivot_table(
    index=['Estación', 'Mes'],
    columns='Valor Medio de',
    values='Valor'
).reset_index()

# Renombrar la columna 'Valor Medio de' que se crea al pivotar (puede ser opcional)
df_final_iguazu.columns.name = None # Elimina el nombre de la columna del índice